{
  "name": "node-analytics",
  "version": "0.6.0",
  "private": true,
  "description": "Audience Signal — a Node on GROUNDED. Owned-data audience-resonance analytics for an investigative newsroom.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "start:hosted": "node server-hosted.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@developai/grounded-node-runtime": "github:pauldevelopai/grounded-node-runtime#v0.9.0",
    "dotenv": "^16.4.5"
  },
  "comment_dependencies": "The runtime provides BOTH entrypoints (createServer local, createHostedServer online) and all their deps (express/multer/mammoth/anthropic + lazy pg/cookie-parser/jsonwebtoken). This Node only adds pdf-parse + word-extractor, used by lib/extract.js for .pdf / legacy .doc uploads (lazy-imported; a .docx-only install never loads them). Optional so a flaky build can't break a local install.",
  "optionalDependencies": {
    "pdf-parse": "^1.1.4",
    "word-extractor": "^1.0.4"
  }
}
